# Fossils-Compat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/assets/fossils_compat/blockstates/alexsmobs/: alligator_snapping_turtle_egg.json  anaconda_egg.json  froststalker_egg.json  komodo_dragon_egg.json  laviathan_egg.json  rattlesnake_egg.json
common/src/main/resources/assets/fossils_compat/blockstates/naturalist/: coral_snake_egg.json  lizard_egg.json  rattlesnake_egg.json  snake_egg.json
common/src/main/resources/assets/fossils_compat/lang/: en_us.json
common/src/main/resources/assets/fossils_compat/models/block/: template_four_lizard_eggs.json  template_four_snake_eggs.json  template_lizard_egg.json  template_snake_egg.json  template_three_lizard_eggs.json  template_three_snake_eggs.json  template_two_lizard_eggs.json  template_two_snake_eggs.json
common/src/main/resources/data/fossils_compat/tags/blocks/: cold_egg_substrate.json  lava_egg_hatch_boost.json
common/src/main/resources/data/fossils_compat/tags/entity_types/: small_egg_immune.json
fabric/: build.gradle  gradle.properties
fabric/src/client/java/org/blahajenjoyer/client/: fossils_compatDataGenerator.java
fabric/src/main/java/org/blahajenjoyer/: fossils_compat.java
fabric/src/main/java/org/blahajenjoyer/block/: IncubatingEggBlock.java  LargeSingleEggBlock.java  MediumStackingEggBlock.java  ReptileEggBlocks.java  SmallStackingEggBlock.java
fabric/src/main/java/org/blahajenjoyer/compat/alexsmobs/: AlexsMobsCompat.java
fabric/src/main/java/org/blahajenjoyer/compat/alexsmobs/entity/: ThrownAlexsBirdEgg.java
fabric/src/main/java/org/blahajenjoyer/compat/crittersandcompanions/: CrittersAndCompanionsCompat.java
fabric/src/main/java/org/blahajenjoyer/compat/faunify/: FaunifyCompat.java
fabric/src/main/java/org/blahajenjoyer/compat/naturalist/: NaturalistCompat.java
fabric/src/main/java/org/blahajenjoyer/compat/naturalist/entity/: ThrownNaturalistBirdEgg.java
fabric/src/main/java/org/blahajenjoyer/compat/vanillabackport/: VanillaBackportCompat.java
fabric/src/main/java/org/blahajenjoyer/compat/vanillabackport/item/: VariantChickenEggItem.java
fabric/src/main/java/org/blahajenjoyer/config/: FossilsCompatConfig.java
fabric/src/main/java/org/blahajenjoyer/mixin/: MammalComponentMixin.java
fabric/src/main/java/org/blahajenjoyer/util/: FossilsCompatUtil.java  SimpleEntityInfo.java
fabric/src/main/resources/: fabric.mod.json  fossils_compat.mixins.json
fabric/src/main/resources/assets/fossils_compat/models/item/alexsmobs/: anteater_embryo.json  bison_embryo.json  cachalot_whale_embryo.json  cosmic_cod_dna.json  emu_egg.json  frilled_shark_dna.json  grizzly_bear_dna.json  hummingbird_dna.json  laviathan_dna.json  moose_embryo.json  orca_embryo.json  skunk_embryo.json
fabric/src/main/resources/assets/fossils_compat/models/item/crittersandcompanions/: ferret_dna.json  ferret_embryo.json  shima_enaga_dna.json
fabric/src/main/resources/assets/fossils_compat/models/item/faunify/: beefly_egg.json  ladybug_dna.json  mouse_embryo.json  ringtail_cat_dna.json  rolly_poly_dna.json
fabric/src/main/resources/assets/fossils_compat/models/item/naturalist/: boar_embryo.json  brown_bear_embryo.json  giraffe_dna.json  rattlesnake_dna.json  zebra_embryo.json
fabric/src/main/resources/data/fossil/tags/entity_types/: mammal.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/org/blahajenjoyer/forge/: FossilsCompatForge.java
forge/src/main/resources/: pack.mcmeta
src/client/java/org/blahajenjoyer/client/: fossils_compatClient.java
src/client/resources/: fossils_compat.client.mixins.json
src/main/java/org/blahajenjoyer/: fossils_compat.java
src/main/java/org/blahajenjoyer/compat/alexsmobs/: AlexsMobsCompat.java
src/main/java/org/blahajenjoyer/compat/alexsmobs/entity/: ThrownAlexsBirdEgg.java
src/main/java/org/blahajenjoyer/compat/alexsmobs/item/: AlexsBirdEggItem.java  AlexsCreatureEggItem.java
src/main/java/org/blahajenjoyer/compat/crittersandcompanions/: CrittersAndCompanionsCompat.java
src/main/java/org/blahajenjoyer/compat/crittersandcompanions/entity/: ThrownCACBirdEgg.java
src/main/java/org/blahajenjoyer/compat/faunify/: FaunifyCompat.java
src/main/java/org/blahajenjoyer/compat/naturalist/: NaturalistCompat.java
src/main/java/org/blahajenjoyer/compat/naturalist/item/: NaturalistBirdEggItem.java
src/main/java/org/blahajenjoyer/compat/vanillabackport/: VanillaBackportCompat.java
src/main/java/org/blahajenjoyer/compat/vanillabackport/entity/: ThrownVariantChickenEgg.java
src/main/java/org/blahajenjoyer/item/: SpawnEggLikeItem.java  ThrowableBirdEggItem.java
src/main/java/org/blahajenjoyer/util/: FossilsCompatUtil.java
src/main/resources/assets/fossils_compat/lang/: en_us.json
src/main/resources/assets/fossils_compat/models/item/: armadillo_embryo.json  emu_dna.json  hummingbird_egg.json  potoo_dna.json  potoo_egg.json  roadrunner_egg.json  seagull_dna.json  seagull_egg.json
src/main/resources/assets/fossils_compat/models/item/alexsmobs/: anaconda_dna.json  anaconda_egg.json  anteater_dna.json  banana_slug_dna.json  bison_dna.json  bison_embryo.json  blobfish_dna.json  blobfish_egg.json  cachalot_whale_embryo.json  caiman_dna.json  capuchin_monkey_dna.json  capuchin_monkey_embryo.json  catfish_dna.json  catfish_egg.json  cockroach_dna.json  cosmaw_dna.json  cosmic_cod_egg.json  crocodile_dna.json  elephant_embryo.json  endergrade_dna.json  fly_egg.json  flying_fish_dna.json  flying_fish_egg.json  frilled_shark_egg.json  froststalker_egg.json  gazelle_embryo.json  giant_squid_dna.json  gorilla_dna.json  gorilla_embryo.json  grizzly_bear_dna.json  grizzly_bear_embryo.json  jerboa_dna.json  jerboa_embryo.json  kangaroo_dna.json  kangaroo_embryo.json  komodo_dragon_dna.json  laviathan_egg.json  leafcutter_ant_dna.json  lobster_dna.json  lobster_egg.json  (+26 more)
src/main/resources/assets/fossils_compat/models/item/crittersandcompanions/: dumbo_octopus_dna.json  dumbo_octopus_egg.json  ferret_embryo.json  (+7 more)
(+234 files in other folders)
