# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.18.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.blahajenjoyer
archives_base_name=fossils-compat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.9+1.20.1
# Fossils and Archeology: Revival
far_version=1.20.1-9.3.4.0-fabric
# Dev runtime dependencies (transitive deps of F&A Revival)
architectury_version=9.2.14
geckolib_version=4.7.2
terrablender_version=3.0.1.10
cardinal_version=5.2.3
morehitboxes_version=1.9.2
midnightlib_version=1.4.1-fabric
structurized_reborn_version=1.20.1-01
energy_version=3.0.0
# Optional dependencies
alexsmobs_fabric_file=8171009
citadel_fabric_file=7679819
naturalist_version=5.0pre3-fabric
natures_spirit_version=GW1xcaGA
faunify_version=eOKwDHqJ
chipped_version=pwyEaKDs
vanillabackport_version=OQDowJW0
crittersandcompanions_version=Nd89kCPQ
# Transitive deps of optional mods
resourcefullib_version=UOdaYbhh
athena_version=mXJWSwbJ
platform_version=bzUnKsaY
mixinsquared_version=0.2.0
bytecodecs_version=1.1.3
