# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Loom platform selection (architectury-loom)
loom.platform=forge
# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.4.21
# Fossils and Archeology: Revival
far_version=1.20.1-9.3.4.0-forge
# Dev runtime dependencies (transitive deps of F&A Revival)
architectury_version=9.2.14
geckolib_version=4.7.2
mclib_version=20
terrablender_version=3.0.1.10
morehitboxes_version=1.20.1-1.9.2-forge
mixinextras_version=0.5.0-rc.2
# Optional dependencies
alexsmobs_forge_file=5698791
citadel_forge_file=7476570
naturalist_version=5.0pre3-forge
midnightlib_version=1.4.1-forge
faunify_version=KslEDeor
crittersandcompanions_version=eQpvjcxk
vanillabackport_version=6ZdGWIbc
platform_version=UCHF4Kb8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.blahajenjoyer
archives_base_name=fossils-compat
