# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Loom platform selection (architectury-loom)
loom.platform=forge
# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.4.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.blahajenjoyer
archives_base_name=fossils-compat
